<div>
    <div style="display: flex;justify-content: flex-end;padding: 10px;">
        <mat-form-field appearance="fill" style="margin-left: auto;">
      <mat-label>Search</mat-label>
       <input matInput (keyup)="applyFilter($event)" placeholder="Type to search">
    </mat-form-field>
  </div>
    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
        <ng-container matColumnDef="Title">
        <th mat-header-cell *matHeaderCellDef>Title</th>
        <td mat-cell *matCellDef="let element">{{ element.Title }}</td>
      </ng-container>
  
      <ng-container matColumnDef="NewsArticle">
        <th mat-header-cell *matHeaderCellDef>News Article</th>
        <td mat-cell *matCellDef="let element">
            <a [href]="getComplteURL(element.NewsArticle)" target="_blank">
                {{ element.NewsArticle }}</a>
        </td>
      </ng-container>
  
      <!-- Add pagination -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <!-- Add pagination controls -->
    <mat-paginator [pageSizeOptions]="pageSizeOptions" showFirstLastButtons (page)="onPageChange($event)"></mat-paginator>
  </div>
  
  